# This config is for local testing. Where needed changes should be duplicated into
# .github/workflows/pythonpackage.yml
[tox]
envlist = py38,py39,py310,py311,py312,py313

[testenv]
commands = pytest {posargs}
runner = uv-venv-runner
with_dev = true
dependency_groups =
       dev
deps = .
