# This config is for local testing. Where needed changes should be duplicated into
# .github/workflows/pythonpackage.yml
[tox]
envlist =
    py{36,37,38,39,310,311,312},
    pypy{3.6,3.7,3.8,3.9,3.10},
    lint,
    type,
# For Python 3.6 support:
requires = virtualenv<20.22.0

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = pytest

[testenv:lint]
base_python = py312
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:type]
base_python = py312
deps = -r{toxinidir}/requirements-type.txt
commands = mypy src/
