# This config is for local testing. Where needed changes should be duplicated into
# .github/workflows/pythonpackage.yml
[tox]
envlist = py36,py37,py38,py39,py310,py311,py312,pypy3.6,flake8,isort

[testenv]
deps =
     # Just '.[develop]' would be nice here.
     # Unfortunately it is super slow: https://github.com/pypa/pip/issues/2195
     # So we duplicate deps from setup.py for now.
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-test.txt
     -r{toxinidir}/requirements-linters.txt
commands = pytest


[testenv:flake8]
basepython = python3.9
commands = flake8 src tests


[testenv:isort]
basepython = python3.9
commands = isort -c src tests

[testenv:check-manifest]
basepython = python3.9
deps = check-manifest
commands = check-manifest
